# SAMS2024_Paper_Management_System

SAMS2024-BE-1.0/: README.md
SAMS2024-BE-1.0/backendProject/src/: module-info.java
SAMS2024-BE-1.0/backendProject/src/app/gui/: AdministratorController.java  AlertBox.java  App.java  ErrorController.java  LoginController.java  Notification.java  NotificationApp.java  NotificationCard.fxml  NotificationCardController.java  PCCController.java  PCMController.java  SubmitterController.java  ToolTipController.java  accountManagement.fxml  adminHelpTip.fxml  administrator.fxml  administratorCreateAccount.fxml  conferenceManagement.fxml  error.fxml  login.fxml  manageNotificationTemplates.fxml  papers.java  pcc.fxml  pcm.fxml  submitter.fxml  submitterSubmitPaper.fxml  submittterPaperView.fxml  templateManagement.fxml  tooltip.fxml  users.java
SAMS2024-BE-1.0/backendProject/src/backend/: pom.xml
SAMS2024-BE-1.0/backendProject/src/backend/database/: SAMS2024DbInterface.java
SAMS2024-BE-1.0/backendProject/src/backend/database/columns/: ContactInfoCells.java  CredentialCells.java  NotificationTemplateCells.java  PaperCells.java  ReportCells.java  ReportTemplateCells.java  ReviewCells.java  ReviewTemplateCells.java  TemplateCells.java  UserTableCells.java
SAMS2024-BE-1.0/backendProject/src/backend/database/sql/: samsdb_Deadlines.sql  samsdb_NotificationTemplates.sql  samsdb_Papers.sql  samsdb_ReportTemplates.sql  samsdb_Reports.sql  samsdb_ReviewTemplates.sql  samsdb_Reviews.sql  samsdb_Templates.sql  samsdb_Users.sql  samsdb_Users_fd.sql
SAMS2024-BE-1.0/backendProject/src/backend/database/tables/: Tables.java
SAMS2024-BE-1.0/backendProject/src/backend/enums/: ConferenceDeadLineType.java  MessageType.java  PaperFormat.java  Role.java  TemplateType.java
SAMS2024-BE-1.0/backendProject/src/backend/webinterface/: Administrator.java  Deadline.java  Pcc.java  Pcm.java  Submitter.java  User.java  WebInterface.java
SAMS2024-BE-1.0/backendProject/src/backend/webinterface/systems/: NotificationSystem.java  PaperSystem.java  ReportSystem.java  ReviewSystem.java  TemplateSystem.java  UserAccountSystem.java
SAMS2024-BE-1.0/backendProject/testsrc/backend/: DeadlineTest.java  PaperTest.java
SAMS2024-BE-1.0/backendProject/testsrc/backend/webinterface/: AdministratorTest.java
SAMS2024-BE-1.0/backendProject/testsrc/backend/webinterface/systems/: NotificationSystemTest.java  PaperSystemTest.java  ReportSystemTest.java  ReviewSystemTest.java  TemplateSystemTest.java  UserAccountSystemTest.java
